<!DOCTYPE html>
    <html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="icon" href="https://lh3.googleusercontent.com/d/1BWg9y4C7v0eaLhCBb4Rln2QuZU2q_Bm5">
    <link rel="stylesheet" href="style.css">
    <title>Wooden Jewelry</title>
</head>

<body>
    <header>
        <div class="mainvisual">
            <img class="mainvisual" src="https://lh3.googleusercontent.com/d/1ILtsIMvh3zLVdmCaR8dwNp5Mh7jSYgKJ" alt="mainvisual">
        </div>
        <div class="header_manu">
            <h1><a href="https://makowithyou.github.io/CodingPractice_brand/"><img class="logo" src="https://lh3.googleusercontent.com/d/1ABlz3CYfHV423XfUDgbyEgMMgaU3I8ze" alt="logo"></a></h1>
            <nav>
                <ul>
                    <li><a href="#Concept">Concept</a></li>
                    <li><a href="#Work">Work</a></li>
                    <li><a href="mailto:info@example.com?subject=お問い合わせ">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="concept" id="Concept">
                <img src="https://lh3.googleusercontent.com/d/1oJ1yVPQHXwDXtJYfUqZqqim5-2qJRLOq" alt="concept">
                <div>
                    <h2>私たちの考えるジュエリーとは</h2>
                    <h3>Concept</h3>
                    <p>
                        テキストテキストテキストテキストテキストテキ ストテキストテキストテキスト<br>
                        テキストテキストテキストテキストテキストテキ ストテキストテキストテキスト
                    </p>
                </div>
            </section>
            <section class="work" id="Work">
                <img src="https://lh3.googleusercontent.com/d/1JObEOzaOtIx__qUm87c0PnR50kwGIOdB" alt="work">
                <div>
                    <h2>ハンドメイドにこだわる理由</h2>
                    <h3>Concept</h3>
                    <p>
                        テキストテキストテキストテキストテキストテキ ストテキストテキストテキスト<br>
                        テキストテキストテキストテキストテキストテキ ストテキストテキストテキスト
                    </p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <img class="logo" src="https://lh3.googleusercontent.com/d/1ABlz3CYfHV423XfUDgbyEgMMgaU3I8ze" alt="logo">
            <p class="copy">&copy; 2021 Wooden Jewelry</p>
        </div>
    </footer>
</body>

</html>
